<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>CreativeLibrary</title>
	<link  rel="stylesheet" href="css/main.css" type="text/css" />

	<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/libs/datePicker.js"></script>
	<!-- <script type="text/javascript" src="js/libs/jquery.daterangepicker.min.js"></script> -->
</head>
<body>
	<div id="main_wrap" class="clearfix">
		<header>
			<div class="left_area"><a href=""><img src="images/common/main_logo.jpg" alt="pickdata" /></a></div>
			<div class="right_area">
				<div class="user">
					<p><img src="images/icon/user_logo.png" alt=""></p>
					<p>임준수</p>
				</div>
				<div class="user_setup">
					<a id="set_up" href="javascript:void(0);" onclick="allCategory(this);"><img src="images/icon/set_up_btn.png" alt="톱니바퀴" /></a>
					<div class="setup_list hide">
						<p>설정</p>
						<p>로그아웃</p>
					</div>
				</div>
			</div>
		</header>
		<div id="container">
			<aside>
				<div class="aside_section first_section">
					<div class="user_info_wrap">
						<div class="u_logo"></div>
						<div class="u_info">
							<p id="ad_list_cate" href="javascript:void(0);" onclick="adList(this);">프리메라프리메라</p>
							<p>2138765478123468</p>
						</div>
					</div>
					<div class="user_ad_list">
						<div class="ad_list_category hide">
							<div class="ad_search_wrap">
								<input type="text" placeholder="광고주명을 입력하세요" class="ad_search_box">
								<button class="ad_submit"></button>
							</div>
							<div class="ad_search_list">
								<ul>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
									<li>
										<div class="list_image"></div>
										<div class="list_info">
											<strong>프리메라 NEW</strong>
											<div>계정번호 : 1059484622123515</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section_tab_widget clearfix">
					<ul>
						<li rel="section_list_1" class="aside_section active">
							<a href="javascript:void(0);" onclick="popupActions(this,'layer-pop-widget','popup','popup/advertising_setup');"></a>
						</li>
						<li rel="section_list_2" class="aside_section"></li>
						<li rel="section_list_3" class="aside_section"></li>
					</ul>
				</div>
			</aside>
			<div id="container_wrap">
				<div class="list-tab-widget">
					<div class="tab-contents-widget">
						<div id="section_list_1" class="section_tab_contents clearfix">
							<div class="target_aside">
								<ul>
									<li class="on">전체<span>21</span></li>
									<li>사이트방문<span>21</span></li>
									<li>특정페이지 방문<span>21</span></li>
									<li>NEO 타겟<span>21</span></li>
									<li>UTM 티켓<span>21</span></li>
									<li>구매<span>21</span></li>
									<li>장바구니<span>21</span></li>
									<li>회원가입<span>21</span></li>
									<li>단계별전환<span>21</span></li>
								</ul>
							</div>
							<div class="target_contents_wrap">
								<div class="target_setup">
									<div class="select_btn">
										<div class="select_contents">
											<div class="select"><p>전체보기</p></div>
											<ul class="select_view">
												<li>이벤트1</li>
												<li>이벤트2</li>
												<li>이벤트3</li>
											</ul>
										</div>
									</div>
									<button onclick="popupActions(this,'layer-pop-widget','popup','popup/target_make_01');">타겟만들기</button>
								</div>
								<div class="target_contents">
									<ul>
										<li onclick="popupActions(this,'layer-pop-widget','popup','popup/target_chart');">
											<div class="target_icon">
												<div class="icon_target on"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh on"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target on"></div>
												<div class="icon_gragh on"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li>
											<div class="target_icon">
												<div class="icon_target"></div>
												<div class="icon_gragh"></div>
											</div>
											<div class="target_info">
												<p>방문 고객_30일간</p>
												<p>규모가 작음</p>
											</div>
											<div class="target_state">
												<p>특정 페이지 방문</p>
												<p>000일</p>
												<p>특정 구매금액 이상 구매</p>
												<p>00,000원</p>
											</div>
										</li>
										<li class="target_last"> <a onclick="popupActions(this,'layer-pop-widget','popup','popup/target_make_01');"><img src="images/common/target_add.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="section_list_2" class="section_tab_contents hide clearfix">
							<div class="target_contents_wrap">
								<div class="target_search_wrap clearfix">
									<div class="cate_select">
										<p>카테고리</p>
										<div class="select_btn">
											<div class="select_contents">
												<div class="select"><p>전체</p></div>
												<ul class="select_view">
													<li>이벤트1</li>
													<li>이벤트2</li>
													<li>이벤트3</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="admin_select">
										<p>광고계정</p>
										<div class="select_btn">
											<div class="select_contents">
												<div class="select"><p>전체</p></div>
												<ul class="select_view">
													<li>이벤트1</li>
													<li>이벤트2</li>
													<li>이벤트3</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="data_select">
										<p>기간</p>
										<div class="select_btn">
											<div class="select_contents">
												<div class="select">
													<div class="create-date-td">
														<input type="text" id="create-date" class="create-date" value="" placeholder="날짜를 입력해주세요.">
														<div class="date-rang-layer clearfix">
															<div class="calendaer_navi">
																<ul>
																	<li>전체기간</li>
																	<li>오늘</li>
																	<li>어제</li>
																	<li>최근 7일</li>
																	<li>최근 14일</li>
																	<li>최근 30일</li>
																	<li>이번주</li>
																	<li>이번달</li>
																	<li>지난달</li>
																	<li>직접 설정</li>
																</ul>
															</div>
															<div class="calendar"></div>
															<div class="calendar_bottom clearfix">
																<div class="calendar_inner clearfix">
																	<div class="calendar_date">2017년 12월1일 ~ 2017년 12월11일</div>
																	<div class="calendar_btn clearfix">
																		<div class="calender_close_btn"><a href="#" class="close">취소</a></div>
																		<div class="calender_update">업데이트</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button>검색</button>
								</div>
								<div class="target_report_wrap">
									<div class="target_setup">
										<div class="select_btn">
											<div class="select_contents test01">
												<div class="select"><p>열 맞춤 설정</p></div>
												<ul class="select_view test01_view">
													<li><input type="checkbox" id="sort01"><label for="sort01"></label>이벤트1</li>
													<li><input type="checkbox" id="sort02"><label for="sort02"></label>이벤트2</li>
													<li><input type="checkbox" id="sort03"><label for="sort03"></label>이벤트3</li>
												</ul>
											</div>
										</div>
										<button>
											<span>
												<img src="images/icon/excel_icon.png" alt="">
											</span>
											<span>엑셀로 내보내기</span>
										</button>
									</div>
									<div class="target_report_contents">
										<div class="report_contents_inner_wrap">
											<div class="table">
												<thead>
													<tr>
														<th rowspan="2">광고주</th>
														<th rowspan="2">캠페인명</th>
														<th rowspan="2">기간</th>
														<th rowspan="2">광고세트</th>
														<th rowspan="2">연령</th>
														<th rowspan="2">성별</th>
														<th rowspan="2">관심사 개수</th>
														<th rowspan="2">맞춤타겟 이름</th>
														<th rowspan="2">
															<span>광고비</span>
															<span class="sort_btn"></span>
														</th>
														<th rowspan="2">
															<span>노출</span>
															<span class="sort_btn"></span>
														</th>
														<th rowspan="2">
															<span>도달</span>
															<span class="sort_btn"></span>
														</th>
														<th rowspan="2">
															<span>도달빈도</span>
															<span class="sort_btn"></span>
														</th>
														<th colspan="3">사이트 유입 지표</th>
														<th colspan="6">슬라이드 소재 클릭 지표</th>
														<th colspan="6">영상캠페인 지표</th>
														<th colspan="7">전환 지표</th>
														<th colspan="4">페이지 참여 지표</th>
													</tr>
													<tr class="tbody_th">
														<td>
															<span>링크클릭</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>CTR</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>CPC</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>1번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>2번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>13번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>4번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>5번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>6번</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>3초 이상 View</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>3초 이상 VTR</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>3초 이상 CPV</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>10초 이상 View</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>10초 이상 VTR</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>10초 이상 CPV</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>전환 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>전환 완료 가치</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>1단계 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>2단계 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>3단계 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>4단계 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>5단계 완료</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>공유</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>좋아요</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>댓글</span>
															<span class="sort_btn"></span>
														</td>
														<td>
															<span>공감</span>
															<span class="sort_btn"></span>
														</td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>광고주</td>
														<td>CTR</td>
														<td>CPC</td>
														<td>1번</td>
														<td>2번</td>
														<td>3번</td>
														<td>4번</td>
														<td>5번</td>
														<td>6번</td>
														<td>3초 이상 View</td>
														<td>3초 이상 VTR</td>
														<td>3초 이상 CPV</td>
														<td>10초 이상 View</td>
														<td>10초 이상 VTR</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
													</tr>
													<tr>
														<td>광고주</td>
														<td>CTR</td>
														<td>CPC</td>
														<td>1번</td>
														<td>2번</td>
														<td>3번</td>
														<td>4번</td>
														<td>5번</td>
														<td>6번</td>
														<td>3초 이상 View</td>
														<td>3초 이상 VTR</td>
														<td>3초 이상 CPV</td>
														<td>10초 이상 View</td>
														<td>10초 이상 VTR</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
													</tr>
													<tr>
														<td>광고주</td>
														<td>CTR</td>
														<td>CPC</td>
														<td>1번</td>
														<td>2번</td>
														<td>3번</td>
														<td>4번</td>
														<td>5번</td>
														<td>6번</td>
														<td>3초 이상 View</td>
														<td>3초 이상 VTR</td>
														<td>3초 이상 CPV</td>
														<td>10초 이상 View</td>
														<td>10초 이상 VTR</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
													</tr>
													<tr>
														<td>광고주</td>
														<td>CTR</td>
														<td>CPC</td>
														<td>1번</td>
														<td>2번</td>
														<td>3번</td>
														<td>4번</td>
														<td>5번</td>
														<td>6번</td>
														<td>3초 이상 View</td>
														<td>3초 이상 VTR</td>
														<td>3초 이상 CPV</td>
														<td>10초 이상 View</td>
														<td>10초 이상 VTR</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
														<td>10초 이상 CPV</td>
														<td>전환 완료</td>
														<td>전환 완료 가치</td>
														<td>1단계 완료</td>
														<td>2단계 완료</td>
														<td>3단계 완료</td>
														<td>4단계 완료</td>
														<td>5단계 완료</td>
														<td>공유</td>
														<td>좋아요</td>
														<td>댓글</td>
														<td>공감</td>
													</tr>
												</tbody>
											</div>
										</div>
									</div>
									<div class="pagination">
										<ul>
											<li><img src="images/icon/paging_01.png" alt=""></li>
											<li><img src="images/icon/paging_03.png" alt=""></li>
											<li class="now">1</li>
											<li>2</li>
											<li><img src="images/icon/paging_04.png" alt=""></li>
											<li><img src="images/icon/paging_02.png" alt=""></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="section_list_3" class="section_tab_contents hide clearfix">크리에이티브 라이브러리</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</div>
</body>
</html>
